*** Queries ***

1. 
http://localhost:8090/query/1/startDate=2011-01-01&endDate=2011-05-01
db.requests.aggregate([ { "$match" : { "creationDate" : { "$gte" : ISODate("2011-01-01"), "$lte" : ISODate("2011-05-01")}}} , { "$group" : { "_id" : "$typeOfServiceRequest" , "total" : { "$sum" : 1}}} , { "$project" : { "typeOfServiceRequest" : "$_id" , "total" : 1}} , { "$sort" : { "total" : -1}}]);

2.
localhost:8090/query/2/typeOfServiceRequest=TREE_TRIMS&creationDate=2018-10-01&sompletionDate=2018-11-15

3.
http://localhost:8090/query/3/date=2011-05-01
db.requests.aggregate([{$match: {'creationDate': ISODate('2011-05-01')}}, {$group: {'_id': { 'zipCode': '$zipCode', 'typeOfServiceRequest': '$typeOfServiceRequest'}, 'total': {$sum: 1}}}, {$group: {'_id': '$_id.zipCode', 'requestTypes': {$push: {'type': '$_id.typeOfServiceRequest', 'total': '$total'}}}}, {$unwind: '$requestTypes'}, { $sort : { '_id' : -1, 'requestTypes.total': -1 }}, {$group: {'_id': '$_id', 'requestTypes': {$push: '$requestTypes'}}}, {$project:{'requestTypes':{$slice:["$requestTypes", 3]}}}]);

4.
5.
http://localhost:8090/query/5/startDate=2011-01-01&endDate=2011-05-01
db.requests.aggregate([{$match: {'creationDate': {$gte: ISODate('2011-01-01T00:00:00Z'), $lte: ISODate('2011-05-01T00:00:00Z')}}}, {$project: {'_id': 1, 'typeOfServiceRequest': 1, 'completionTime': {$subtract: ['$completionDate', '$creationDate']}}}, {$group: {'_id': '$typeOfServiceRequest', 'avgCompletionTime': {$avg: '$completionTime'}}}, {$project: {'typeOfServiceRequest': '$_id', "avgCompletionTime" : 1}}]);

6.

7.
http://localhost:8090/query/7/date=2011-05-01
db.requests.aggregate([{$match: {'creationDate': {$gte: ISODate('2011-05-01T00:00:00Z'), $lte: ISODate('2011-05-01T23:59:59Z')}}}, {$sort: {'upvotesCount': -1}}, {$limit: 50}]);

8.

9.
http://localhost:8090/query/9/
db.users.aggregate([{$unwind: "$upvotes"}, {$group: {'_id': "$_id", 'wards': { $addToSet: "$upvotes.ward" }}}, {$unwind: "$wards"}, {$group: {'_id': '$_id', 'total': { $sum: 1 }}}, {$project: {'userId': '$_id', 'total': 1}}, {$sort: {'total': -1}}, {$limit: 50}]);

10.

11.
http://localhost:8090/query/11/fullName=Jeffrey Blackwell
db.requests.aggregate([{$match: {'fullName': 'Jeffrey Blackwell'}}, {$unwind: '$upvotes'}, {$group: {'_id': '$_id', 'wards': {$addToSet: '$upvotes.ward'}}}, {$unwind: '$wards'}]);