
*** New Request ***

{
	"serviceRequestNumber": "0",
	"creationDate": "1988-12-30",
	"completionDate": "1988-12-31",
	"status": "OPEN",
	"typeOfServiceRequest": "ALLEY_LIGHTS_OUT",
	"streetAddress": "Address 1",
	"ward": 1,
	"policeDistrict": 2,
	"communityArea": 3,
	"zipCode": 12345,
	"xcoordinate": 1.1,
	"ycoordinate": 1.2,
	"geoLocation":  {
        "coordinates": [
            0.123321,
            0.3453455
        ]
    },
    "location": "{}"
}


*** New User ***

{
	"fullName": "full name",
	"telephoneNumber": "1234567890",
	"address": "Address 1"
}

*** New upvote ***

{
	"requestId": "5c447f59da424854d031a350",
	"userId": "5c447c14da424854d031a34b"
}

*** Queries ***

1. http://localhost:8090/query/1/startDate=2010-08-05&endDate=2011-11-05
2.
3. http://localhost:8090/query/3/date=2011-01-06
4.
5.
6.
7.
8.
9.
10.
11.